# jenkins-localization-plugin-no-country

./: README.md  pom.xml
core/src/main/resources/hudson/AboutJenkins/: index_it.properties
core/src/main/resources/hudson/security/: Messages_it.properties
src/main/java/io/jenkins/plugins/localization_no_country/: LocalizationContributorNoCountry.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/localization_no_country/: LocalizationContributorNoCountryTest.java
